{
  "author": "Pete Lancaster <petedoeswebthings@gmail.com>",
  "name": "xcodeproject",
  "description": "example app to test parsing and writing of xcodeproj/project.pbxproj files",
  "version": "0.0.1",
  "main": "app.js",
  "engines": {
    "node": ">=0.6.7"
  },
  "dependencies": {
    "fs":"latest"
  }
}
